<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.johoop</groupId>
    <artifactId>jacoco4sbt</artifactId>
    <packaging>jar</packaging>
    <description>jacoco4sbt</description>
    <version>1.2.3</version>
    <name>jacoco4sbt</name>
    <organization>
        <name>de.johoop</name>
    </organization>
    <url>http://www.bitbucket.org/jmhofer/jacoco4sbt</url>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://bitbucket.org/jmhofer/jacoco4sbt</url>
        <connection>scm:hg:https://bitbucket.org/jmhofer/jacoco4sbt</connection>
    </scm>
    <developers>
        <developer>
            <id>johofer</id>
            <name>Joachim Hofer</name>
            <url>http://jmhofer.johoop.de</url>
        </developer>
        <developer>
            <id>asflierl</id>
            <name>Andreas Flierl</name>
            <url>http://flierl.eu</url>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.11.3</sbtVersion>
        <scalaVersion>2.9.1</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt_2.9.1</artifactId>
            <version>0.11.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>0.5.7.201204190339</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.report</artifactId>
            <version>0.5.7.201204190339</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>